<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <!-- HTML Meta Tags -->
  <title>DBlockbusters Site | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
  <meta name="description" content="This site by Johnathan Brown. Originally made by Bijju089 from CTXStudio.">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://dblockbuster.com"">
  <meta property=" og:type" content="website">
  <meta property="og:title" content="DBlockbusters Site | Home"">
  <meta property=" og:description"
    content="This site by Johnathan Brown. Originally made by Bijju089 from CTXStudio all in Bootstrap"">
  <meta property=" og:image" content="server/images/index-meta.PNG">
  <link rel="shortcut icon"
    href="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/favicon.ico" type="image/x-icon">
  <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <a href="https://mobirise.site"></a>
  <title>cxSITE</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="customstyle.css">
  <link rel="preload"
    href="https://fonts.googleapis.com/css?family=Georama:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Georama:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
  </noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <style>
    .custom-toggler .navbar-toggler {
      border-color: lightgreen;
    }
  </style>

</head>

<body>
  <!--- Place Holder For Toast Notifications! --->
  <div class="toast-container"></div>

  <section data-bs-version="5.1" class="menu menu3 cid-sFAA5oUu2Y" once="menu" id="menu3-1">

    <nav class="navbar navbar-dropdown navbar-expand-lg" style="background-color: rgba(53, 53, 53, 1)">
      <div class="container2">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <a class="navbar-caption text-white text-primary display-5" href="/index.html">
              <img class="img-fluid" src="files/Logo.png" alt="Logo"></img>
            </a>
          </span>
          <span class=" navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5"
              href="/index.html">DBlockbuster</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
          data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse dropdown-menu dropdown-menu-start" id="navbarSupportedContent"
          style="background-color: rgba(53, 53, 53, 1)">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <!---
            <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                href="index.html#content7-4">About</a></li>
            <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                href="faq/index.html">Faq</a></li>
            <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="faq/index.html">Our
                Servers</a></li>
            <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                href="https://donate.stripe.com/eVa7uV1vW4Tf8ta288">Donate to us!</a></li>
            <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="rules">Rules</a></li>
            --->
            <li class="nav-item">
              <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-2"
                  href="index.html#content7-4">About Us!</a></div>
            </li>
            <li class="nav-item">
              <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-2"
                  href="faq/index.html">Faq</a></div>
            </li>
            <li class="nav-item">
              <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-2"
                  href="index.html#share1-2">Our Servers!</a></div>
            </li>
            <li class="nav-item">
              <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-2"
                  href="https://donate.stripe.com/eVa7uV1vW4Tf8ta288">Donate to us!</a></div>
            </li>
            <li class="nav-item">
              <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-2"
                  href="rules/index.html">Rules!</a></div>
            </li>

            <!---- <li class="nav-item"><a class="nav-link link text-white text-primary display-7"
                href="index.html#share1-2">Join
                Modded Server Guides</a></li> ---->
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-2"
                href="index.html#share1-2">Join
                Modded Server Guides!</a></div>
          </ul>
          <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white-outline display-2"
              href="index.html#content6-3">Join Now!</a></div>
        </div>

      </div>
    </nav>
  </section>

  <section data-bs-version="5.1" class="header1 cid-sFCAOqBTxa mbr-fullscreen" id="header1-i">



    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(53, 53, 53);"></div>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <div
            style="background-color: rgba(53, 53, 53, 0.7); margin-top: 2rem; padding-top: 0rem; padding-left: 1rem; padding-right: 1rem; margin-left: -1rem; margin-right: -1rem;">
            <br>
            <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong></strong><br></h1>

            <p class="mbr-text mbr-fonts-style display-7">
              <br><br><strong>
                The Legendary Story Of NoPlaceLikeLocalHost The Network Creator</strong>
              <br>The story that explains what our network is truly about<strong>!!!!</strong><br>
              <br><br>The Summary of The Story<br><br>
              The story is about a mysterious and legendary Minecraft server creator named NoPlaceLikeLocalHost, who
              emerged
              to create fair and just servers in a community plagued by greed. Despite facing challenges from the greedy
              server owners of the past, NoPlaceLikeLocalHost's servers became renowned for their innovation and
              dedication
              to players. His story became a symbol of hope and inspiration, showing that one person can make a
              difference in the world.
              <br><br>

            </p>
            <p class="mbr-text mbr-fonts-style display-7">
            <div class="d-flex justify-content-center">
              <button class="btn btn-primary2" type="button" data-bs-toggle="collapse" data-bs-target="#spoiler-content"
                aria-expanded="false" aria-controls="spoiler-content"> Click to Read the Full Story!</button>
            </div>
            <div class="collapse" id="spoiler-content">
              <div class="card card-body">
                <p class="mbr-text mbr-fonts-style display-7">
                  <!---                  <strong>
                    The Legendary Story Of NoPlaceLikeRoot The Network Creator<br><br></strong>--->

                  In the world of Minecraft, there was once a server creator known only as NoPlaceLikeLocalHost. His
                  skills
                  in
                  crafting worlds and communities were legendary, but his true identity remained a mystery to all.
                  NoPlaceLikeLocalHost's reputation as a hero and savior of the Minecraft community spread far and wide,
                  but
                  few knew the truth of his origins.

                  Long ago, before NoPlaceLikeLocalHost emerged, the Minecraft community was plagued by greed. Server
                  creators
                  and owners would exploit their players, seeking only to profit and gain power. The players suffered
                  under their oppressive rule, longing for a server that truly cared for their needs and well-being.

                  One day, a lone figure appeared in the Minecraft community. No one knew where he came from or how he
                  acquired his skills, but he quickly became known for his fair and just approach to server creation.
                  NoPlaceLikeLocalHost's servers were a haven for players, free from the greed and corruption that had
                  plagued
                  the community for so long.

                  As his servers grew in popularity, so too did his legend. NoPlaceLikeLocalHost became a symbol of hope
                  for
                  the Minecraft community, a beacon of light in a world of darkness. Players from all corners of the
                  Minecraft universe flocked to his servers, eager to be a part of his vision.

                  But NoPlaceLikeLocalHost's journey was not without its challenges. The greed of the past server
                  creators
                  and
                  owners still lingered, and they saw him as a threat to their power. They sought to undermine his
                  servers
                  and destroy his reputation, but NoPlaceLikeLocalHost was always one step ahead.

                  With his cunning and skill, NoPlaceLikeLocalHost outmaneuvered his enemies time and time again,
                  solidifying
                  his place as a true hero of the Minecraft community. His servers became legendary, known for their
                  innovation and dedication to the players.

                  NoPlaceLikeLocalHost's story spread far and wide, inspiring countless others to follow in his
                  footsteps.
                  The
                  Minecraft community was forever changed by his presence, and his legacy lived on in the hearts of all
                  who knew his name.

                  And so, the legend of NoPlaceLikeLocalHost, the legendary server creator and hero to the Minecraft
                  community,
                  was born. His story would be told for generations to come, a testament to the power of courage,
                  compassion, and the belief that a single individual can make a difference in the world.
                </p>
              </div>
            </div>
            </p>

            <p class="mbr-text mbr-fonts-style display-7">
              <br><br>
              Fun Fact: NoPlaceLikeLocalHost translates to common english as No Place Like Home from Developer Slang.
              <br><br>
              So Feel At Home In Our Community!
            </p>
            <div class="mbr-section-btn mt-3"><a class="btn btn-primary2 display-4"
                href="https://donate.stripe.com/eVa7uV1vW4Tf8ta288">Sponsor us!</a> <a
                class="btn btn-secondary2 display-4" href="rules/?support=crmap">Rules</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="content7 cid-sWrAXzcsgd" id="content7-4">

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10">
          <blockquote>
            <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>About us</strong></h5>
            <p class="mbr-text mbr-fonts-style display-4">DBlockbuster Is a unique network and collection of Minecraft
              Servers and Modded Minecraft Servers all in offline authentication setups to allow anyone who doesnt own
              Minecraft to be available to join, Before reading any further go and read the rules <a
                href="rules/?red=crmap" class="text-primary">here</a></p>
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="content6 cid-sWrwNJpsaf" id="content6-3">

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10">
          <hr class="line">
          <p class="mbr-text align-center mbr-fonts-style my-4 display-6">
            <em>Server IP: mc.dblockbuster.com</em><em><br></em>
            <em>Network Wide Server Versions: 1.20.1</em><em><br></em>

            <a href="https://discord.dblockbuster.com/" class="text-primary" target="_blank">
              <em>
                <button class="btn btn-secondary2 "><i style="margin-right: 1rem;" class="fab fa-discord"></i>Join
                  our
                  Discord
                </button>
              </em>
            </a>
          </p>
          <hr class=" line">
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="social1 cid-sWrwHnEuQO" id="share1-2">


    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">

      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <div
            style="background-color: rgba(53, 53, 53, 0.7); margin-top: 2rem; padding-top: 1rem; padding-left: 1rem; padding-right: 1rem; padding-bottom: 1rem; margin-left: -1rem; margin-right: -1rem; margin-bottom: 2rem;">
            <h3 class="mbr-section-title mb-3 align-center mbr-fonts-style display-2">
              <strong>Our Servers and Requirements to Join Them!</strong>
            </h3>

            <div>
              <p class="mbr-text mbr-fonts-style display-7">
              <ul class="listOfRequirements">
                <li><strong>All Servers On Our Network Plans To Be!</strong><br> No Authentication required from
                  Microsoft to connect <br> Meaning
                  anyone who doesnt own minecraft will be able to Join!</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!---
      <tr>
        <th>TLegacy Launcher Download</th>
        <td><a href="https://example.com/tlegacy" class="btn btn-primary">Download TLegacy
            Launcher</a></td>
      </tr>
      <tr>
        <th>TLauncher Download</th>
        <td><a href="https://example.com/tlauncher" class="btn btn-primary">Download TLauncher</a>
        </td>
      </tr>
      <tr>
        <th>Modrinth Launcher Download</th>
        <td><a href="https://example.com/modrinth" class="btn btn-primary">Download Modrinth
            Launcher</a></td>
      </tr>
      <tr>
        <th>GDLauncher Download</th>
        <td><a href="https://example.com/gdlauncher" class="btn btn-primary">Download GDLauncher</a>
        </td>
      </tr>
      --->

      <div class="container2">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table table-bordered">
            <tbody>
              <tr>
                <th>Server Name</th>
                <td>Hub</td>
                <td>QuadRiders900 Survival</td>
                <td>Cinematic</td>
                <td>WolfLink_101</td>
                <td>COD and Factions</td>
                <td>Custom Pixelmon</td>
              </tr>
              <tr>
                <th>Server Status</th>
                <td><i class="fas fa-circle text-success"></i> Online</td>
                <td><i class="fas fa-circle text-success"></i> Online</td>
                <td><i class="fas fa-circle text-success"></i> Online</td>
                <td><i class="fas fa-circle text-success"></i> Online</td>
                <td><i class="fas fa-circle text-success"></i> Online</td>
                <td><i class="fas fa-circle text-success"></i> Online</td>
              </tr>
              <tr>
                <th>Server Version</th>
                <td>Vanilla 1.20.1</td>
                <td>Vanilla 1.20.1</td>
                <td>Forge 1.20.1</td>
                <td>Forge 1.20.1</td>
                <td>Forge 1.12.2</td>
                <td>Forge 1.16.5</td>
              </tr>
              <tr>
                <th>Server Location</th>
                <td>mc.dblockbuster.com:25565</td>
                <td>mc.dblockbuster.com:25565</td>
                <td>mc.dblockbuster.com:25565</td>
                <td>mc.dblockbuster.com:25565</td>
                <td>cod.dblockbuster.com:25565</td>
                <td>pixelmon.dblockbuster.com:25565</td>
              </tr>
              <tr>
                <th>Server Modpack</th>
                <td><i class="fa-sharp fa-regular fa-rectangle-xmark" style="font-size: 3vh;"></i> None
                  Required</td>
                <td><i class="fa-sharp fa-regular fa-rectangle-xmark" style="font-size: 3vh;"></i> None
                  Required</td>
                <td><a name="Cinematic"
                    href="https://www.dropbox.com/scl/fi/macvuqw9xiw8699urphep/Forge-Cinema_1.0.5.mrpack?rlkey=qchxuz1hdw7bfs104iye57pbi&st=96htryon&dl=1"
                    class="btn btn-primary">Download Modpack</a></td>
                <td><a name="WolfLinks"
                    href="https://www.dropbox.com/scl/fi/y0cm5xila4d3ls1if4d67/WolfLinks.mrpack?rlkey=85uqg074qs4znc2mdj5nrlue2&st=ovxq1it2&dl=1"
                    class="btn btn-primary">Download Modpack</a></td>
                <td><a name="Cod"
                    href="https://www.dropbox.com/scl/fi/07orphjrsrh5qhz6t94kp/COD-GDLauncher.mrpack?rlkey=jmt92c21x8r8zttrnycjzi9ht&st=ivo2pgyg&dl=1"
                    class="btn btn-primary">Download Modpack</a></td>
                <td><a name="Pixelmon" href="https://www.dropbox.com/scl/fi/1a4b7tq9krrpwc97xivqf/Pixelmon-GD-Launcher.mrpack?rlkey=3tf5b446q5fbaumw71yrfumv8&st=1fjf1dqn&dl=1" class="btn btn-primary">Download Modpack</a></td>
              </tr>
              <tr>
                <th>Server Owner / Admin</th>
                <td>2complexxx / Vampyrite</td>
                <td>QuadRider900 / WolfLink_101</td>
                <td>2complexxx / Vampyrite</td>
                <td>WolfLink_101 / QuadRider900</td>
                <td>2complexxx / Vampyrite, DToxxed</td>
                <td>DToxxed / 2complexxx, RatDude101</td>
              </tr>
              <tr>
                <th>Official Server Admins</th>
                <td>2complexxx, DToxxed, Vampyrite</td>
                <td>QuadRider900, WolfLink_101</td>
                <td>2complexxx, Vampyrite</td>
                <td>QuadRider900, WolfLink_101</td>
                <td>2complexxx, Vampyrite, DToxxed</td>
                <td>DToxxed, 2complexxx, RatDude101</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>


      <div class="container">

        <div class="row justify-content-center">
          <div class="col-12 col-lg-8">
            <div
              style="background-color: rgba(53, 53, 53, 0.7); margin-top: 2rem; padding-top: 1rem; padding-left: 1rem; padding-right: 1rem; padding-bottom: 1rem; margin-left: -1rem; margin-right: -1rem; margin-bottom: 2rem;">
              <h3 class="mbr-section-title mb-3 align-center mbr-fonts-style display-2">
                <strong>List Of Launchers We Support To Connect With Our Modpacks</strong>
              </h3>

              <div>
                <p class="mbr-text mbr-fonts-style display-7">
                <ul class="listOfRequirements">
                  <li><strong>Some of these launchers require</strong><br>Authentication required from
                    Microsoft to connect <br> Meaning you will have to own minecraft to run these!</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="container2">
          <!-- Table -->

          <div class="table-responsive">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <th>Launcher Downloads</th>
                  <th>Microsoft Authentication Required</th>
                </tr>
                <tr>
                  <td><a href="https://polymc.org" class="btn btn-primary">Download PolyMC Launcher</a></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: red;"></i></td>
                </tr>
                <tr>
                  <td><a href="https://www.9minecraft.net/tl-legacy-launcher/" class="btn btn-primary">Download TLegacy
                      Launcher</a></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: red;"></i></td>
                </tr>
                <tr>
                  <td><a href="https://tlauncher.org/en/" class="btn btn-primary">Download TLauncher</a>
                  </td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: red;"></i></td>
                </tr>
                <tr>
                  <td><a href="https://atlauncher.com/downloads" class="btn btn-primary">Download ATLauncher</a></td>
                  <td><i class="fa-solid fa-circle-check" style="color: green;"></i></td>
                </tr>
                <tr>
                  <td><a href="https://modrinth.com/app" class="btn btn-primary">Download Modrinth
                      Launcher</a></td>
                  <td><i class="fa-solid fa-circle-check" style="color: green;"></i></td>
                </tr>
                <tr>
                  <td><a href="https://gdlauncher.com/" class="btn btn-primary">Download GDLauncher</a>
                  </td>
                  <td><i class="fa-solid fa-circle-check" style="color: green;"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End Table -->
        </div>

        <div class="row justify-content-center">
          <div class="col-12 col-lg-8">
            <div
              style="background-color: rgba(53, 53, 53, 0.7); margin-top: 2rem; padding-top: 1rem; padding-left: 1rem; padding-right: 1rem; margin-left: -1rem; margin-right: -1rem;">
              <!--
            <h3 class="mbr-section-title mb-3 align-center mbr-fonts-style display-2">
              <strong>Our Servers and Requirements to Join Them!</strong>
            </h3> -->

              <div>
                <p class="mbr-text mbr-fonts-style display-7">
                <ul class="listOfRequirements">
                  <!--
                <li><strong>All Servers On Our Network Plans To Be!</strong><br> No Authentication required from
                  Microsoft to connect <br> Meaning
                  anyone who doesnt own minecraft will be able to Join!</li> --->
                  <li><strong>To Join The mc.dblockbuster.com </strong><br> You will need the following<br> To connect
                    to
                    the
                    Hub Server on
                    connection
                    to this mc.dblockbuster.com domain!</li>
                  <li><strong>Hub Server is Vanilla 1.20.1</strong><br> No Mods Required To Join ATLauncher, Polymc
                    Launcher, TLauncher and TLegacy
                    Launcher Compatible <br> Also
                    If Joining With Modpack as long as its Forge 1.20.1 <br> You will be able to connect to the network!
                    <br> To
                    select what modded server you want to play on!
                  </li>
                  <li><strong>To Join the Cinema Server from the Hub Server</strong> <br>You will need to have the
                    following to connect to the
                    Cinema Server as it requires Forge 1.20.1

                    <br>
                    Also you will need a modded Launcher for Forge 1.20.1
                    Such as GD Launcher, Modrinth, TLegacy Launcher, TLauncher!
                    <br>
                    You Will need to download our modpack from here
                    <br>
                    <a
                      href="https://www.dropbox.com/scl/fi/macvuqw9xiw8699urphep/Forge-Cinema_1.0.5.mrpack?rlkey=qchxuz1hdw7bfs104iye57pbi&st=f39v2r4a&dl=1"><button
                        class="btn btn-primary2 btn-lg btn-block">Download Cinematic Theaters Modpack</button></a>
                  </li>
                  <!----
                  <li><strong>To Join the All The Mods 9 from the Hub Server</strong> <br>You will need to have the
                    following to connect to the
                    Server as it requires Forge 1.20.1

                    <br>
                    Also you will need a modded Launcher for Forge 1.20.1
                    Such as GD Launcher, Modrinth, TLegacy Launcher, TLauncher!
                    <br>
                    You Will need to download our modpack from here
                    <br>
                    <a
                      href="https://www.dropbox.com/scl/fi/macvuqw9xiw8699urphep/Forge-Cinema_1.0.5.mrpack?rlkey=qchxuz1hdw7bfs104iye57pbi&st=f39v2r4a&dl=1"><button
                        class="btn btn-primary2 btn-lg btn-block">Download All The Mods 9 Modpack</button></a>
                  </li> --->

                  <li><strong>How To Install Modpack from modrinth modpack into different launchers manually!</strong>
                    <br>We Will be releasing Instruction Videos on how to install modpacks into different launchers from
                    the modrinth modpack file!
                    <br>
                    Also you will need a modded Launcher for Forge 1.20.1
                    Such as GD Launcher, Modrinth, TLegacy Launcher, TLauncher!
                    <br>
                    Video Will Be Placed at the bottom of this list of videos when we do release it or at the top of
                    this list of videos below here!
                    <br>
                    Also Below Here is a Link to convert the modrinth modpack files to zip files for people that cant
                    open it up as a zip file!
                    <div>
                      <a href="https://jamie.codeberg.page/mrpack-to-zip/@master/"
                        class="btn btn-primary btn-lg btn-block">Convert
                        Modrinth Modpacks To Zip Modpacks For TLegacy And TLaunchers Users</a>
                    </div>
                    <br>

                    <div id="tutorial-PlaceHolder" class="embed-responsive-wrapper" data-bs-toggle="tooltip"
                      title="Tutorial Video For PolyMc Launchers">
                      <iframe src="https://www.youtube.com/embed/JYloLSkL87s?si=wvdE1qq4xzpy4y8G"
                        allowfullscreen></iframe>
                    </div>
                    <br><br>
                    <div class="embed-responsive-wrapper" data-bs-toggle="tooltip"
                      title="Tutorial Video For ATLauncher">
                      <iframe src="https://www.youtube.com/embed/-AYAzRGJ00I?si=egMhoiShabDJI0kW"
                        allowfullscreen></iframe>
                    </div>
                    <br><br>
                    <div class="embed-responsive-wrapper" data-bs-toggle="tooltip"
                      title="Tutorial Video For Modrinth Launchers">
                      <iframe src="https://www.youtube.com/embed/mMr4nF9FlI0?si=9-O669FtuCynmnFz"
                        allowfullscreen></iframe>
                    </div>
                    <br><br>
                    <div class="embed-responsive-wrapper" data-bs-toggle="tooltip"
                      title="Tutorial Video For TLegacy Launchers">
                      <iframe src="https://www.youtube.com/embed/GNAjUdUppGM?si=zqAPvf1SENfls2zn"
                        allowfullscreen></iframe>
                    </div>
                    <br><br>
                    <div class="embed-responsive-wrapper" data-bs-toggle="tooltip"
                      title="Tutorial Video For TLegacy Launchers">
                      <iframe src="https://www.youtube.com/embed/lOMyVdhXCVg?si=DdlBJiND6WwmPHsd"
                        allowfullscreen></iframe>
                    </div>
                    <br><br>
                    <div class="embed-responsive-wrapper" data-bs-toggle="tooltip" title="Tutorial Video For TLauncher">
                      <iframe src="https://www.youtube.com/embed/1GRIwQXo6C4?si=3550Qn8LPBjfBIU7"
                        allowfullscreen></iframe>
                    </div>
                    <br><br>
                    <div class="embed-responsive-wrapper" data-bs-toggle="tooltip"
                      title="Tutorial Video For Regular Minecraft Launchers">
                      <iframe src="https://www.youtube.com/embed/XRz61aF-4nQ?si=xteHY01mHqT20D-c"
                        allowfullscreen></iframe>
                    </div>
                  </li>
                </ul>
                </p </div>
              </div>
            </div>
          </div>
  </section>

  <section data-bs-version="5.1" class="content4 cid-sFADQxFnEn" id="content4-5">


    <div class="container">
      <div class="row justify-content-center">
        <div class="title col-md-12 col-lg-10">
          <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>What makes us
              special</strong></h3>


        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="features14 cid-sWrtxLe5ld" id="features15-0">



    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-12 col-md-6 col-lg-4">
          <div class="card-wrapper">
            <span class="mbr-iconfont mobi-mbri-protect mobi-mbri m-auto"></span>
            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Optimized&nbsp;</strong></h4>
              <h5 class="card-text mbr-fonts-style display-4">We want to keep in mind not everyone has a beast gaming
                computer so to account for this we will always host a light version of any servers with mods like the
                all the mods 9 server we will have a all the mods 9 no frills which will help support users with only
                8gb of ram or less and to account for the users with less ram as well we will be working on hosting a
                even more light weight version of no frills to help account for 2gb of ram users!</h5>
              <h5 class="card-text mbr-fonts-style display-4">Our Cinema Server has a modifed version of webDisplays
                which helps optimize the cpu and resource usage of the client for the browser rendering compared to the
                original mod so we can eventually bundle with all the mods 9!</h5>
              <h5 class="card-text mbr-fonts-style display-4">Our Faction Server which will be coming soon will be a
                modified version of Moder Warfare Cubed which offers less performance usage then the original mod!</h5>
            </div>
          </div>
        </div>
        <div class="card col-12 col-md-6 col-lg-4">
          <div class="card-wrapper">
            <span class="mbr-iconfont m-auto mobi-mbri-website-theme-2 mobi-mbri"></span>
            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mb-2 display-7"><strong>Vanilla Servers and Modded Servers</strong>
              </h4>
              <h5 class="card-text mbr-fonts-style display-4">We Have a interesting collection of servers for you to
                enjoy ranging from regular vanilla survival to full on all out modpacks like all the mods 9 no frills
                modpack. Or if you just wanna hang out and watch movies and tvshows with friends we have the Cinematic
                Theater modded server you can join and if you wish you can even make your own theater when it's
                finalized.</h5>
              <h5 class="card-text mbr-fonts-style display-4">Coming Soon will be the following a Faction server with
                Guns Mods and Turrets included get ready to have all out war even air dog fights with our customized
                server plugin and the SimplePlanes mod to allow you to shoot while flying these simple planes!</h5>
            </div>
          </div>
        </div>
        <div class="card col-12 col-md-6 col-lg-4">
          <div class="card-wrapper">
            <span class="mbr-iconfont m-auto mbrib-speed"></span>
            <div class="card-box">
              <h4 class="card-title mbr-fonts-style mb-2 display-7">
                <strong>What Makes Our Network Unique?</strong>
              </h4>
              <h5 class="card-text mbr-fonts-style display-4">Unlike most servers which will put there revenue before
                the players experience first we can ensure in our community this will never be the case! We can ensure
                we take in the communitys wants and needs first before attempting to take into account our revenue. For
                As long as donations sustains the cost of the server running that is all that
                matters to our network. Also with our server being personally hosted unlike others who pay for a hosting
                service we keep our cost of upkeep low!</h5>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="testimonials2 cid-sFAO03Bfrt" id="testimonials2-a">


    <div class="container">
      <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-6"><strong>Our Team</strong><br><br><br>
      </h3>
      <div class="row justify-content-center">




        <div class="card col-12 col-md-6"
          style="border: thick solid white; margin: 1rem; margin-bottom: 4rem; padding: 2rem;">
          <p class="mbr-text mbr-fonts-style mb-4 display-7">Thank you to all
            the players that make this community what it is! And a Thanks for this great site template to the
            CXStudios!</p>
          <div>
            <div style="text-align: center;">
              <p class="mbr-text mbr-fonts-style display-7"><strong>John</strong></p>
              <p class="mbr-text mbr-fonts-style display-7">
                <strong>[Founder]</strong>
              </p>
            </div>
          </div>
          <a href="https://www.cxstudios.org/" class="btn btn-primary2">Visit CXStudios site here</a>
          <a href="https://github.com/john1234brown" class="btn btn-secondary2">My Github</a>
          <a href="https://www.youtube.com/@DBlockbuster" class="btn btn-yt2">Visit My Youtube Channel</a>
        </div>




        <div class="card col-12 col-md-6"
          style="border: thick solid white; margin: 1rem; margin-bottom: 4rem; padding: 2rem;">
          <p class="mbr-text mbr-fonts-style mb-4 display-7">Thanks for choosing our community thanks to my years of
            gaming I'm able to help this network become what it is! With my creative mind.</p>
          <div>
            <div style="text-align: center;">
              <p class="mbr-text mbr-fonts-style display-7"><strong>DToxxed</strong></p>
              <p class="mbr-text mbr-fonts-style display-7">
                <strong>[Founder]</strong>
              </p>
            </div>
          </div>
          <a href="https://www.youtube.com/@D-Toxxed" class="btn btn-yt2">Visit My Youtube Channel</a>
        </div>




        <div class="card col-12 col-md-6"
          style="border: thick solid white; margin: 1rem; margin-bottom: 4rem; padding: 2rem;">
          <p class="mbr-text mbr-fonts-style mb-4 display-7">Thanks for choosing our community thanks to my graphic
            designs expertise and building skills I'm able to help this network become what it is! With my
            inspirational
            and creative Rembrandt mentality!</p>
          <div>
            <div style="text-align: center;">
              <p class="mbr-text mbr-fonts-style display-7"><strong>NullPixels</strong></p>
              <p class="mbr-text mbr-fonts-style display-7">
                <strong>[Founder]</strong>
              </p>
            </div>
          </div>
          <a href="https://github.com/nullpixels" class="btn btn-secondary2">My Github</a>
          <a href="https://www.youtube.com/@StormFractured" class="btn btn-yt2">Visit My Youtube Channel</a>
        </div>




        <div class="card col-12 col-md-6"
          style="border: thick solid white; margin: 1rem; margin-bottom: 4rem; padding: 2rem;">
          <p class="mbr-text mbr-fonts-style mb-4 display-7">Thanks for choosing our community thanks to my
            CyberSecurity expertise we can ensure your secure!</p>
          <div>
            <div style="text-align: center;">
              <p class="mbr-text mbr-fonts-style display-7"><strong>Vampeyer</strong></p>
              <p class="mbr-text mbr-fonts-style display-7">
                <strong>[Founder]</strong>
              </p>
            </div>
          </div>
          <a href="https://github.com/Vampeyer" class="btn btn-secondary2">My Github</a>
        </div>




      </div>


    </div>
  </section>

  <section data-bs-version="5.1" class="testimonials2 cid-sFAO03Bfrt" id="testimonials2-b">


    <div class="container">
      <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-6"><strong>Votes</strong><br>Votes at:
        https://www.pollsapi.com/<br><br></h3>
      <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-6"><strong>Question?</strong><br>Do You
        Like DBlockbuster Network So Far?<br><br></h3>
      <div class="row justify-content-center">
        <div class="card col-12 col-md-6">
          <canvas id="pollChart" width="400" height="200"></canvas>
          <p style="color: white;">Please note our Poll Endpoint only updates the Data every 5 minutes allow up to 5
            minutes for your new vote
            to be displayed this helps decrease rate limit calls!</p>
          <br><br>

          <button class="btn btn-primary2 btn-lg btn-block" onclick="vote('6630232dc356580017d68232')">Vote
            Yes</button>
          <button class="btn btn-secondary2 btn-lg btn-block" onclick="vote('6630232dc356580017d68231')">Vote
            No</button>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="footer3 cid-sFAOjz8nX7" once="footers" id="footer3-d">





    <div class="container">
      <div class="media-container-row align-center mbr-white">


        <div class="row row-copirayt">
          <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
            © Copyright 2022 cxSTUDIOS | © Copyright 2024 DBlockbuster.com
          </p>
        </div>
      </div>
    </div>
    <!-- Add Bootstrap JS (Optional) -->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="script.js"></script>

    <script>
      window.onload = function () {
        //showToast('This is a success message', 'success');
        //showToast('This is an error message', 'danger');
      };

      function showToast(message, alertType) {
        var toastEl = document.createElement('div');
        toastEl.classList.add('toast');
        toastEl.setAttribute('role', 'alert');
        toastEl.setAttribute('aria-live', 'assertive');
        toastEl.setAttribute('aria-atomic', 'true');

        var toastHeader = document.createElement('div');
        toastHeader.classList.add('toast-header', 'toast-title'); // Add 'toast-title' class
        var strong = document.createElement('strong');
        strong.classList.add('me-auto');
        strong.textContent = alertType;
        var toastBody = document.createElement('div');
        toastBody.classList.add('toast-body', 'toast-description'); // Add 'toast-description' class
        toastBody.textContent = message;

        toastHeader.appendChild(strong);
        toastEl.appendChild(toastHeader);
        toastEl.appendChild(toastBody);

        document.querySelector('.toast-container').appendChild(toastEl);

        var bootstrapToast = new bootstrap.Toast(toastEl);
        bootstrapToast.show();

        // Automatically remove the toast after it's hidden
        toastEl.addEventListener('hidden.bs.toast', function () {
          toastEl.remove();
        });
      }

      // Poll API endpoint
      const pollUrl = `https://poll-ro3v.onrender.com/poll`;
      const votePollUrl = `https://poll-ro3v.onrender.com/vote`;

      // Function to fetch poll data and update the chart
      function fetchPollDataAndUpdateChart() {
        fetch(pollUrl, {
          headers: {
            'Access-Controls-Allow-Origin': '*'
          }
        })
          .then(response => response.json())
          .then(data => {
            const votesData = data.data.docs.map(vote => vote.option_id);

            // Count the number of "Yes" and "No" votes
            const yesVotes = votesData.filter(optionId => optionId === "6630232dc356580017d68232").length;
            const noVotes = votesData.filter(optionId => optionId === "6630232dc356580017d68231").length;

            // Create or update the chart
            if (window.pollChart.data) {
              // Update existing chart
              window.pollChart.data.datasets[0].data = [yesVotes, noVotes];
              window.pollChart.update();
            } else {
              // Create new chart
              const chartCanvas = document.getElementById('pollChart').getContext('2d');
              window.pollChart = new Chart(chartCanvas, {
                type: 'bar',
                data: {
                  labels: ['Yes', 'No'],
                  datasets: [{
                    label: 'Number of Votes',
                    data: [yesVotes, noVotes],
                    backgroundColor: [
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 99, 132, 0.2)'
                    ],
                    borderColor: [
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 99, 132, 1)'
                    ],
                    borderWidth: 1
                  }]
                },
                options: {
                  scales: {
                    y: {
                      beginAtZero: true
                    }
                  }
                }
              });
            }
          })
          .catch(error => {
            console.error('Error Code: ' + error.code + ' Error fetching poll data:', error);
            if (error.code === 429) {

            }
          });
      }

      // Function to vote
      function vote(choice) {
        fetch(votePollUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            choice: choice
          })
        }).then(response => {
          if (response.status === 429) {
            showToast("Vote Failed You are only allowed to vote 1 time per hour!", 'Error');
            //console.log('Captured!');
            response => null;
          }
          if (response.status === 200) {
            showToast("Vote Successful Please allow up to 5 minutes for the graph to show your new vote entry.", 'Success');
            response => response.json();
          }
          if (response.status !== 200 && response.status !== 429) {
            showToast("Vote Failed Server must be offline we are sorry for the inconvenience.", 'Error');
          }
        }).then(data => {
          if (data) {
            //console.log('Data is valid!');
          } else {
            //console.log('Error!');
          }
          // Reload the poll data and update the graph
          fetchPollDataAndUpdateChart();
        })
          .catch(error => console.error('Error voting:', error));
      }

      // Display initial poll data
      fetchPollDataAndUpdateChart();
    </script>
    <input name="animation" type="hidden">

</body>

</html>
